# SD18301_NET104

./: SD18301_NET104.sln
AppData/: AppData.csproj
AppData/Configurations/: GioHangConfig.cs  HoaDonCTConfig.cs  SanPhamCTConfig.cs  SanPhamConfig.cs  UserConfig.cs  UserRoleConfig.cs
AppData/IRepository/: GioHangCTIRepository.cs  GioHangIRepository.cs  HoaDonCtIRepository.cs  HoaDonIRepository.cs  RoleIRepository.cs  SanPhamCTIRepository.cs  SanPhamIRepository.cs  UserAddressIRepository.cs  UserIRepository.cs  UserRoleIRepository.cs  VoucherIRepository.cs  iAllRepository.cs
AppData/Migrations/: 20240324003247_a.Designer.cs  20240324003247_a.cs  SD18301_NET104ContextModelSnapshot.cs
AppData/Models/: GIoHang.cs  GioHangCT.cs  HoaDon.cs  HoaDonCT.cs  Role.cs  SD18301_NET104Context.cs  SanPham.cs  SanPhamCT.cs  UserAddress.cs  UserRole.cs  Users.cs  Voucher.cs
AppData/Repository/: AllRepository.cs  GioHangCTRepository.cs  GioHangRepository.cs  HoaDonCTRepository.cs  HoaDonRepository.cs  RoleRepository.cs  SanPhamCTRepository.cs  SanPhamRepository.cs  UserAddress.cs  UserRepository.cs  (+2 more)
AppMVC/: AppMVC.csproj  Program.cs
AppMVC/Controllers/: HomeController.cs  SanPhamController.cs  UserController.cs
AppMVC/Properties/: launchSettings.json
AppMVC/Views/Home/: Index.cshtml  Privacy.cshtml
AppMVC/Views/SanPham/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
AppMVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AppMVC/Views/User/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Login.cshtml  UpDate.cshtml
(+11 files in other folders)
